<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);
* {
  -moz-box-sizing: inherit;
       box-sizing: inherit;
  -webkit-transition-property: all;
          transition-property: all;
  -webkit-transition-duration: .6s;
          transition-duration: .6s;
  -webkit-transition-timing-function: ease;
          transition-timing-function: ease;
}

html,

.buttons {
  display: table;
  height: 100%;
  width: 100%;
}

.container {
   
  display: table-cell;
  padding: 1em;
  text-align: center;
  vertical-align: middle;
}

.btnfos {
    
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 16px;
  font-weight: 400;
  line-height: 45px;
  
  margin: 0 auto 2em;
  position: relative;
  text-transform: uppercase;
  /* vertical-align: middle; */
  width: 100%;
}
@media (min-width: 400px) {
  .btnfos {
    display: inline-block;
    margin-right: 2.5em;
  }
  .btnfos:nth-of-type(even) {
    margin-right: 0;
  }
}
@media (min-width: 600px) {
  .btnfos:nth-of-type(even) {
    margin-right: 2.5em;
  }
  .btnfos:nth-of-type(5) {
    margin-right: 0;
  }
}

.btnfos-5 {
    
    color: black;
    font-weight: bold;
  border: 3px solid;
  box-shadow: inset 0 0 20px black;
  outline: 1px solid;
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 0px;
  text-shadow: none;
  -webkit-transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
          transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
  outline-color: black;
  outline-offset: 0px;
}

.btnfos-5:hover {
    
  border: 1px solid;
  box-shadow: inset 0 0 20px black, 0 0 20px black;
  outline-offset: 15px;
  outline-color: black;
  text-shadow: 1px 1px 2px black;
}

#myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 500px; /* Full-width */
  border: 3px solid black;
  font-size: 25px;
  padding: 12px 20px 12px 40px; /* Add some padding */
  margin-bottom: 12px; /* Add some space below the input */
}

#myTable {
  border-collapse: collapse; /* Collapse borders */
  width: 100%; /* Full-width */
  border: 1px solid #ddd; /* Add a grey border */
  font-size: 18px; /* Increase font-size */
}

#myTable th, #myTable td {
  text-align: left; /* Left-align text */
  padding: 12px; /* Add padding */
}

#myTable tr {
  /* Add a bottom border to all table rows */
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  /* Add a grey background color to the table header and on hover */
  background-color: #f1f1f1;
}
    </style>

<script>
function myFunction() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>
</head>
<body>
    <pre><h1 style='transform:translateY(-30px); padding:12px;background-color: rgb(43, 40, 40); font-size: 35px;text-align: center;color: rgb(240, 235, 235);font-family: Calibri;'><img src="logo.jpg" style="height:60px;width:60px;border:2px solid black;transform: translateY(8px);"> PHARM CARE</h1></pre>
    <center>
        <section class='buttons'  >
            <div class='container' >
            <a class='btnfos btnfos-5' style="max-width: 400px;border-radius:12px;" onclick="window.location.href='admin_product_display.php';">VIEW PRODUCT DETAILS</a> 
            
            </div></section>

            <section class='buttons'  >
              <div class='container' >
              <a class='btnfos btnfos-5' style="max-width: 400px;border-radius:12px;" onclick="window.location.href='admin_add_product.php';">ADD NEW PRODUCT</a> 
              
              </div></section>

            <section class='buttons'  >
                <div class='container' >
                <a class='btnfos btnfos-5' style="max-width: 400px;border-radius:12px;" onclick="window.location.href='admin_customer_details.php';">VIEW CUSTOMER DETAILS</a> 
                
                </div></section>


                <section class='buttons'  >
                    <div class='container' >
                    <a class='btnfos btnfos-5' style="max-width: 400px;border-radius:12px;" onclick="window.location.href='admin_company_analysis.php';">VIEW PRODUCT COMPANY ANALYSIS</a> 
                    
                    </div></section>


                    <section class='buttons'  >
                        <div class='container' >
                        <a class='btnfos btnfos-5' style="max-width: 400px;border-radius:12px;" onclick="window.location.href='admin_category_analysis.php';">VIEW PRODUCT CATEGORY ANALYSIS</a> 
                        
                        </div></section>


                        <section class='buttons'  >
                            <div class='container' >
                            <a class='btnfos btnfos-5' style="max-width: 400px;border-radius:12px;" onclick="window.location.href='admin_product_mfd.php';">VIEW EXPIRED PRODUCTS</a> 
                            
                            </div></section>


                            <section class='buttons'  >
                                <div class='container' >
                                <a class='btnfos btnfos-5' style="max-width: 400px;border-radius:12px;" onclick="window.location.href='admin_product_stock.php';">VIEW OUT OF STOCK PRODUCTS</a> 
                                
                                </div></section>
    </center>
</body>
</html>