<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    .careBackground{
    position: relative;
    background-image:url("antibb.jpg");
    background-size: cover;
    background-repeat:no-repeat ;
    width: 50%;
    height: 485px;
    box-shadow: -15px 0 35px rgba(150, 54, 54, 0.1),
    0 -15px 35px rgba(0, 0, 0, 0.1),
    0 15px 35px rgba(0, 0, 0, 0.1);
    transition: .5s;
}
.header {
  overflow: hidden;
  background-color: black;
  padding: 4px 4px;   
}

.header a {
  float: left;
  padding: 2px;
}

.logo1 {
    transform: translateY(6px);
  height: 50px;
  width: 50px;
  border: 3px solid rgb(224, 64, 24);
  margin: 5px 3px;
}

.header a:hover {
  background-color: rgba(103, 201, 202, 0.795);
  color: black;
}

.header a.active {
  background-color: rgb(47, 66, 85);
  color: white;
}

.header-right {
    float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

 /* Dropdown Button */
 .dropbtn {
  transform: translate(620px,-107px);
  background-image: url("../pro.jpg");
  background-size:cover;
  background-color: black;
  padding: 24px;
  display: inline-block;
  cursor: pointer;
  border-spacing: 0;
  border-radius: 50%;
  margin: 15px 10px;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #f8f8f8;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  transform: translate(580px,-130px);
  display: none;
  position: fixed;
  overflow: hidden;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 5px 5px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

.searchbox {  
  transform: translate(420px,-80px);
float: left;  
}  
input[type=text] {  
padding: 5px 70px;  
margin-top: 8px;  
font-size: 17px;  
border: none;  
}  
.searchbox button {  
  
padding: 8px;  
margin-top: 10px;  
margin-left: 10px;  
background: orange;  
font-size: 20px;  
border: none;  
cursor: pointer;  
}  
.searchbox button:hover {  
background: rgb(101, 247, 3);  
}  

.cartlogo{
  
  width:70px;
  height:70px;
  cursor: pointer;
}
</style>
<body>
    <!-- <center><h1  style="color: black;">pharmcare</h1></center> -->
    <div class="main">
    <div class="header" style="transform:translateY(-10px);">
        <a href="#default" class="logo">
            <img class="logo1" src="../logo.jpg" alt="Girl in a jacket"/> </a>
      </div>
      
      <div class="dropdown" style="transform:translate(150px,-10px);">
        <button onclick="myFunction()" class="dropbtn"></button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#home">EDIT PROFILE</a>
          <a href="#contact">ORDER HISTORY</a>
          <a href="index.php">HOME</a>
          <a href="signup.html">LOGOUT</a>
        </div>
      </div>

      <div class="searchbox" >  
        <form>   
        <input type="text" placeholder=" Search...." name="search">   
        <button type="submit">Search</button>   
        </form>  
        </div>   

        <input type="image" class="cartlogo" src="../cart_logo.jpg" onclick="func()" style="transform: translate(550px,-82px);" width="70px" height="70px" alt="submit"/>


    <div class="container" style="transform: translateY(-120px);overflow-y: hidden;">
        <div class="card">
            <div class="careBackground">
                <div class="gradients">
                    <div class="gradient second" color="blue"></div>
                </div>
                <a href="#" class="share"><i class="fas fa-share-alt"></i></a>
            </div>
            <div class="info">
                <div class="prodName">
                    <div>
                        <h1 class="big">Amoxillin</h1>
                        <span class="new">available</span>
                    </div>
                    <h3 class="small">Antibiotic-500mg</h3>
                </div>
                <div class="description">
                    <h3 class="title">Product Info</h3>
                    <p class="text">met consectetur adipisicing elit. Exercitationem necessitatibus expedita a! Nostrum iure quaerat illo quis, nesciunt atque. Culpa eaque beatae architecto molestias quam quaerat, ipsam minima nam facilis!
                    </p>
                </div>
                <div class="yu">
                  <h3>COMPANY:TAJ</h3>
                </div>
                <div class="dos-container">
                    <h3 class="title">dosage</h3>
                  <div class="doso">
                        <span class="dos">1</span>
                        <span class="dos">2</span>
                        <span class="dos active">3</span>
                        <span class="dos">4</span>
                        <span class="dos">5</span>
                    </div>
                </div>
                <div class="buy-price">
                    <a href="#" class="buy"><i class="fas fa-shopping-cart" ></i>Add to card</a>
                    <div class="price">
                        <i class="fa">&#xf156;</i>
                        <h1>189.99</h1>
                </div>
            </div>
            <div class="buy-price" >
              <a href="#" class="buy"><i class="fas fa-shopping-cart"></i>buy now</a>
            </div>
        </div>
    </div>
    </div>
    <script src="app.js"></script>
    <script>
         function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  
  // Close the dropdown menu if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  } 
    </script>


</body>

</html>